{
  "name": "9animescraper",
  "version": "1.0.0",
  "description": "Scrapes data on 9anime and is online on website",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "prisma generate",
    "watch": "tsc --watch",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scrythe/Anime-Donlodah.git"
  },
  "author": "Magomed Alimkhanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scrythe/Anime-Donlodah/issues"
  },
  "homepage": "https://github.com/scrythe/Anime-Donlodah#readme",
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^20.4.1",
    "@types/random-useragent": "^0.3.1",
    "nodemon": "^3.0.1",
    "prisma": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "@vercel/postgres": "^0.4.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsdom": "^22.1.0",
    "puppeteer": "^20.8.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "random-user-agent": "^1.0.0",
    "random-useragent": "^0.5.0"
  }
}
