{
  "name": "animehut",
  "version": "1.0.0",
  "description": "automatically downloads anime episodes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scrythe/AnimeHut.git"
  },
  "keywords": [
    "automatic",
    "anime",
    "downloader"
  ],
  "author": "scrythe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scrythe/AnimeHut/issues"
  },
  "homepage": "https://github.com/scrythe/AnimeHut#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "cheerio": "^1.0.0-rc.10",
    "puppeteer": "^13.4.1"
  },
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
